Order added to the order list: 1.
Order added to the order list: 2.
Order added to the order list: 3.
Order added to the order list: 4.
Order added to the order list: 5.
Order added to the order list: 6.
Deploy order executed.
Advance order executed.
<<<<<<< HEAD
Order added to the order list: 1.
Order added to the order list: 2.
Order added to the order list: 3.
Order added to the order list: 4.
Order added to the order list: 5.
Order added to the order list: 6.
Deploy order executed.
Advance order executed.
=======
Bomb order executed.
Blockafe order executed.
Airlift order executed.
Negotiate order executed.
>>>>>>> d3ea5590dbefd0ebaef3808ff9cd2b772d48f3b1
